# Project-Istikbal

Istikbal_Backend/Istikbal_Backend/: Istikbal_Backend.csproj  Program.cs  Startup.cs
Istikbal_Backend/Istikbal_Backend/Areas/Admin/Controllers/: BioController.cs  CategoryController.cs  CategoryInController.cs  ContactController.cs  DashboardController.cs  ProductController.cs  SliderController.cs
Istikbal_Backend/Istikbal_Backend/Controllers/: AboutController.cs  AccountController.cs  BasketController.cs  ContactController.cs  HomeController.cs  ShopController.cs
Istikbal_Backend/Istikbal_Backend/DAL/: AppDbContext.cs
Istikbal_Backend/Istikbal_Backend/Extensions/: Extension.cs
Istikbal_Backend/Istikbal_Backend/Helpers/: Helper.cs
Istikbal_Backend/Istikbal_Backend/Migrations/: 20230127140647_initalproject.Designer.cs  20230127140647_initalproject.cs  20230127141843_addCategorys.Designer.cs  20230127141843_addCategorys.cs  20230127150026_addProductImage.Designer.cs  20230127150026_addProductImage.cs  20230127150844_addCategory.Designer.cs  20230127150844_addCategory.cs  20230130183753_adddestler.Designer.cs  20230130183753_adddestler.cs  20230130191500_addContacts.Designer.cs  20230130191500_addContacts.cs  20230131190226_addSliderTable.Designer.cs  20230131190226_addSliderTable.cs  20230201163432_addPhototoCategory.Designer.cs  20230201163432_addPhototoCategory.cs  20230201185526_addProductCategory.Designer.cs  20230201185526_addProductCategory.cs  20230201203940_addedBASKET.Designer.cs  20230201203940_addedBASKET.cs  20230203171640_updatePrice.Designer.cs  20230203171640_updatePrice.cs  20230204144236_updatedproduct.Designer.cs  20230204144236_updatedproduct.cs  AppDbContextModelSnapshot.cs
Istikbal_Backend/Istikbal_Backend/Models/: AppUser.cs  BaseEntity.cs  BasketItem.cs  Bio.cs  Category.cs  CategoryDest.cs  CategoryIn.cs  Contact.cs  Order.cs  OrderItem.cs  Product.cs  ProductCategory.cs  ProductCategoryIn.cs  ProductImage.cs  Slider.cs
Istikbal_Backend/Istikbal_Backend/Properties/: launchSettings.json
Istikbal_Backend/Istikbal_Backend/Services/: LayoutService.cs
Istikbal_Backend/Istikbal_Backend/ViewComponents/: FooterViewComponent.cs  HeaderViewComponent.cs
Istikbal_Backend/Istikbal_Backend/ViewModels/: BasketItemVM.cs  BasketVM.cs  HomeVM.cs  LoginVM.cs  OrderVM.cs  ProductDetailVM.cs  RegisterVM.cs
Istikbal_Backend/Istikbal_Backend/Views/: _ViewImports.cshtml
Istikbal_Backend/Istikbal_Backend/Views/About/: Index.cshtml
Istikbal_Backend/Istikbal_Backend/Views/Basket/: Index.cshtml
Istikbal_Backend/Istikbal_Backend/Views/Contact/: Index.cshtml
Istikbal_Backend/Istikbal_Backend/Views/Home/: Index.cshtml
Istikbal_Backend/Istikbal_Backend/Views/Shared/: _Layout.cshtml  _SearchPartial.cshtml  _basketPartial.cshtml
Istikbal_Backend/Istikbal_Backend/Views/Shop/: Dest.cshtml  Detail.cshtml  Index.cshtml  Mehsullar.cshtml
Istikbal_Backend/Istikbal_Backend/wwwroot/admin/docs/: documentation.html
Istikbal_Backend/Istikbal_Backend/wwwroot/assets/css/: style.css
Istikbal_Backend/Istikbal_Backend/wwwroot/assets/js/: script.js
(+37 files in other folders)
