<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20230204115216_updatedcategories.cs" />
    <Compile Remove="Migrations\20230204115216_updatedcategories.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\css\style.css" />
    <None Include="wwwroot\assets\img\category\category1.png" />
    <None Include="wwwroot\assets\img\category\category10.png" />
    <None Include="wwwroot\assets\img\category\category2.png" />
    <None Include="wwwroot\assets\img\category\category3.png" />
    <None Include="wwwroot\assets\img\category\category4.png" />
    <None Include="wwwroot\assets\img\category\category5.png" />
    <None Include="wwwroot\assets\img\category\category6.png" />
    <None Include="wwwroot\assets\img\category\category7.png" />
    <None Include="wwwroot\assets\img\category\category8.png" />
    <None Include="wwwroot\assets\img\category\category9.png" />
    <None Include="wwwroot\assets\img\fav.png" />
    <None Include="wwwroot\assets\img\footer\icon1.png" />
    <None Include="wwwroot\assets\img\footer\icon2.png" />
    <None Include="wwwroot\assets\img\footer\icon3.png" />
    <None Include="wwwroot\assets\img\footer\icon4.png" />
    <None Include="wwwroot\assets\img\footer\icon5.png" />
    <None Include="wwwroot\assets\img\footer\media1.png" />
    <None Include="wwwroot\assets\img\header1.png" />
    <None Include="wwwroot\assets\img\header\az.png" />
    <None Include="wwwroot\assets\img\header\ru.png" />
    <None Include="wwwroot\assets\img\logo.png" />
    <None Include="wwwroot\assets\img\slider\slider1.png" />
    <None Include="wwwroot\assets\img\slider\slider2.png" />
    <None Include="wwwroot\assets\img\slider\slider3.png" />
    <None Include="wwwroot\assets\js\jquerry.js" />
    <None Include="wwwroot\assets\js\script.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.32" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.32">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.32" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.32">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="wwwroot\assets\img\product\" />
  </ItemGroup>

</Project>
